<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yyu</groupId>
	<artifactId>fwk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	

	<name>fwk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
       
	<build>	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- use the config below to run selenium test cases.
			<plugin>
				<version>2.15</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*SeleniumTest.java</include>
					</includes>
				</configuration>
			</plugin>
			 -->
			 
			<!-- 打包source文件为jar文件 -->   
            <plugin>   
                <artifactId>maven-source-plugin</artifactId>   
                <version>2.1</version>   
                <configuration>   
                    <attach>true</attach>   
                    <encoding>UTF-8</encoding>   
                </configuration>   
                <executions>   
                    <execution>   
                        <phase>compile</phase>   
                        <goals>   
                            <goal>jar</goal>   
                        </goals>   
                    </execution>   
                </executions>   
            </plugin>   
		</plugins>
	</build>
	
	<dependencies>
		<!-- libs for io: -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- libs for io. -->
	
		<!-- libs for converting between json and object: -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- libs for converting between json and object. -->
		
		<!-- libs for http-client: -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		<!-- libs for http-client. -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- libs for junit test: -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<!-- libs for junit test. -->
		
		<!-- libs for reading csv: -->
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- libs for reading csv. -->
		
		<!-- libs for selenium2 test: -->
		<dependency> 
		    <groupId>org.seleniumhq.selenium</groupId> 
		    <artifactId>selenium-java</artifactId> 
		    <version>2.30.0</version> 
		    <scope>test</scope>
		</dependency>
		<!-- libs for selenium2 test. -->
		
		<!-- libs for converting Excel to csv: -->
		<dependency>
   			<groupId>xml-apis</groupId>
   			<artifactId>xml-apis</artifactId>
  				<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>		
			</exclusions>
		</dependency>
		<!-- libs for converting Excel to csv. -->
		
		<!-- libs for sql connection pool: -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<!-- libs for sql connection pool. -->
		
		<!-- libs for mysql connector: -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<!-- libs for mysql connector. -->

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.jid3lib</groupId>
			<artifactId>jid3lib</artifactId>
			<version>0.5.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jid3lib.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>2.0.3</version>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>
</project>
